DBURL=mongodb+srv://HR:hr%40ahtpl.in2025@cluster0.tcdphcr.mongodb.net/erpdb?retryWrites=true&w=majority&appName=Cluster0
DBURL2=mongodb+srv://sahilsaifi3112:Sah9871%23@cluster0.l8igk5y.mongodb.net/erpdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development